[testenv]
whitelist_externals = python3
commands = python -m unittest discover -s ./tests
passenv = *

[testenv:pytest]
deps = -rrequirements.txt
whitelist_externals = bash
commands = pytest tests


[tox]
envlist = run-isort,check-isort
skipsdist = True
toxworkdir = {env:TOXWORKDIR:.tox}

[testenv:check-isort]
# isort configurations are located in setup.cfg
deps = isort==5.10.1
commands = isort -rc -c {posargs:jwtAuth DjangoAuth tests}

[testenv:run-isort]
# isort configurations are located in setup.cfg
deps = isort==5.10.1
commands = isort -rc {posargs:jwtAuth tutorial tests}
